# IF_Ponomareva

./: README.md  pom.xml
src/main/java/: Car.java  Main.java
src/main/java/cars/: Car.java
src/main/java/cars/models/: Audi.java  BMW.java  Ford.java  Suzuki.java  Toyota.java
src/main/java/pages/: ChangeStatusTask.java  CreateNewTest.java  JiraTestProject.java  LoginPage.java  NumberOfTasks.java  OrderProcessor.java
src/main/java/reqres/pojoObject/: UserRequest.java  UserResponse.java
src/main/java/reqres/reqresApiClient/: ReqresApiClient.java
src/main/java/reqres/steps/: UserSteps.java
src/main/java/rickAndMorty/api/: Main.java  Specifications.java
src/main/java/rickAndMorty/api/movie/: BaseApi.java  CharacterApi.java
src/main/java/rickAndMorty/characterMortySmith/: Info.java  Location.java  Origin.java  Result.java  RickAndMortyCharacter.java
src/main/java/rickAndMorty/characterMovie/: Info.java  Location.java  Origin.java  Result.java  RickAndMortyCharacter.java  RickAndMortyEpisode.java  SingleCharacter.java
src/main/java/rickAndMorty/characterStranger/: SingleCharacter.java
src/main/java/rickAndMorty/constants/: EnvConstants.java
src/main/java/rickAndMorty/episode/: RickAndMortyEpisode.java
src/main/java/rickAndMorty/episodeMovie/: Episode.java
src/main/java/rickAndMorty/steps/: CharacterSteps.java
src/main/java/steps/: ChangeStatusSteps.java  ChangeStatusTaskStep.java  CreateNewSteps.java  CreateNewTestSteps.java  JiraTestProjectStep.java  JiraTestProjectSteps.java  LoginSteps.java  NumberOfTasksSteps.java  OrderProcessorSteps.java
src/main/java/thirdLesson/: Main.java
src/main/java/utils/: ConfigLoader.java
src/main/resources/: config.properties
src/test/java/reqres/reqresTest/: ReqresUserTest.java
src/test/java/rickAndMorty/characterTest/: CharacterTest.java  SpecificationTest.java
src/test/java/testPage/: CucumberRunnerTest.java  TestJira.java
src/test/java/webHooks/: CucumberHooks.java  WebHooks.java
src/test/resources/homeWorkFour.feature/: ChangeStatusTaskStep.feature  CreateNewTest.feature  JiraTestProject.feature  OrderProcessor.feature  UserAuthorization.feature
